<?xml version="1.0" encoding="UTF-8" ?>
<project name="localhost" id="Project_48a6fa7" template="Default" database="MySql" >
	<schema name="foysi" catalogname="foysi" >
		<table name="clientes" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="nif" type="varchar" length="10" decimal="0" jt="12" />
			<column name="nombre" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="apellidos" type="varchar" length="255" decimal="0" jt="12" />
			<column name="domicilio" type="varchar" length="255" decimal="0" jt="12" />
			<column name="cdpostal" type="varchar" length="5" decimal="0" jt="12" />
			<column name="movil" type="varchar" length="9" decimal="0" jt="12" />
			<column name="email" type="varchar" length="255" decimal="0" jt="12" />
			<column name="apenom" type="varchar" length="255" decimal="0" jt="12" />
			<column name="nombre_completo" type="varchar" length="255" decimal="0" jt="12" />
			<index name="pk_clientes" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="nif_uk" unique="UNIQUE" >
				<column name="nif" />
			</index>
		</table>
		<table name="conexion" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="descripcion" type="varchar" length="255" decimal="0" jt="12" />
			<column name="usuario_id" type="int" length="10" decimal="0" jt="4" />
			<column name="fecha" type="datetime" length="19" decimal="0" jt="93" mandatory="y" />
			<column name="IP" type="varchar" length="255" decimal="0" jt="12" />
			<index name="pk_conexion" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_usuario" unique="NORMAL" >
				<column name="usuario_id" />
			</index>
			<fk name="FK_847691C1DB38439E" to_schema="foysi" to_table="usuarios" >
				<fk_column name="usuario_id" pk="id" />
			</fk>
		</table>
		<table name="descuentos" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="descripcion" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="porcentaje" type="double" length="22" decimal="0" jt="8" mandatory="y" />
			<index name="pk_descuentos" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="ejercicio_actual" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="ejercicio_id" type="int" length="10" decimal="0" jt="4" />
			<index name="pk_ejercicio_actual" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="IDX_A9E885BD30890A7D" unique="NORMAL" >
				<column name="ejercicio_id" />
			</index>
			<fk name="FK_A9E885BD30890A7D" to_schema="foysi" to_table="ejercicios" >
				<fk_column name="ejercicio_id" pk="id" />
			</fk>
		</table>
		<table name="ejercicios" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="descripcion" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="fc_inicio" type="datetime" length="19" decimal="0" jt="93" mandatory="y" />
			<column name="fc_fin" type="datetime" length="19" decimal="0" jt="93" mandatory="y" />
			<column name="anyo" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_ejercicios" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="estado_pedido" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="descripcion" type="varchar" length="255" decimal="0" jt="12" />
			<index name="pk_estado_pedido" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="estado_usuario" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="descripcion" type="varchar" length="255" decimal="0" jt="12" />
			<index name="pk_estado_usuario" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="facturas" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="fecha" type="datetime" length="19" decimal="0" jt="93" mandatory="y" />
			<column name="observaciones" type="varchar" length="255" decimal="0" jt="12" />
			<column name="pedido_id" type="int" length="10" decimal="0" jt="4" />
			<column name="numero" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="ejercicio_id" type="int" length="10" decimal="0" jt="4" />
			<index name="pk_facturas" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="UNIQ_622B9C0F4854653A" unique="UNIQUE" >
				<column name="pedido_id" />
			</index>
			<index name="IDX_622B9C0F30890A7D" unique="NORMAL" >
				<column name="ejercicio_id" />
			</index>
			<fk name="FK_622B9C0F30890A7D" to_schema="foysi" to_table="ejercicios" >
				<fk_column name="ejercicio_id" pk="id" />
			</fk>
			<fk name="FK_622B9C0F4854653A" to_schema="foysi" to_table="pedidos" >
				<fk_column name="pedido_id" pk="id" />
			</fk>
		</table>
		<table name="lineas_pedido" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="pedido_id" type="int" length="10" decimal="0" jt="4" />
			<column name="sevicio_id" type="int" length="10" decimal="0" jt="4" />
			<column name="unidades" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="fechaSesion" type="datetime" length="19" decimal="0" jt="93" />
			<column name="numeroFoto" type="varchar" length="50" decimal="0" jt="12" />
			<column name="observaciones" type="varchar" length="255" decimal="0" jt="12" />
			<column name="importeUnitario" type="double" length="22" decimal="0" jt="8" />
			<column name="baseImponible" type="double" length="22" decimal="0" jt="8" />
			<column name="cuotaIVA" type="double" length="22" decimal="0" jt="8" />
			<column name="totalLinea" type="double" length="22" decimal="0" jt="8" />
			<column name="totalservicio" type="double" length="22" decimal="0" jt="8" />
			<column name="descuento" type="double" length="22" decimal="0" jt="8" />
			<index name="pk_lineas_pedido" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="IDX_D2DE2C134854653A" unique="NORMAL" >
				<column name="pedido_id" />
			</index>
			<index name="IDX_D2DE2C137C169098" unique="NORMAL" >
				<column name="sevicio_id" />
			</index>
			<fk name="FK_D2DE2C134854653A" to_schema="foysi" to_table="pedidos" >
				<fk_column name="pedido_id" pk="id" />
			</fk>
			<fk name="FK_D2DE2C137C169098" to_schema="foysi" to_table="servicios" >
				<fk_column name="sevicio_id" pk="id" />
			</fk>
		</table>
		<table name="pedidos" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="cliente_id" type="int" length="10" decimal="0" jt="4" />
			<column name="estado_pedido_id" type="int" length="10" decimal="0" jt="4" />
			<column name="fecha" type="datetime" length="19" decimal="0" jt="93" mandatory="y" />
			<column name="observaciones" type="varchar" length="255" decimal="0" jt="12" />
			<column name="descuento_id" type="int" length="10" decimal="0" jt="4" />
			<index name="pk_pedidos" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="IDX_6716CCAA961E0D4C" unique="NORMAL" >
				<column name="estado_pedido_id" />
			</index>
			<index name="IDX_6716CCAADE734E51" unique="NORMAL" >
				<column name="cliente_id" />
			</index>
			<index name="IDX_6716CCAAF045077C" unique="NORMAL" >
				<column name="descuento_id" />
			</index>
			<fk name="FK_6716CCAADE734E51" to_schema="foysi" to_table="clientes" >
				<fk_column name="cliente_id" pk="id" />
			</fk>
			<fk name="fk_pedidos_descuentos" to_schema="foysi" to_table="descuentos" >
				<fk_column name="descuento_id" pk="id" />
			</fk>
			<fk name="FK_6716CCAA961E0D4C" to_schema="foysi" to_table="estado_pedido" >
				<fk_column name="estado_pedido_id" pk="id" />
			</fk>
		</table>
		<table name="proveedores" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="cif" type="varchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="nombre" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="razonSocial" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="domicilio" type="varchar" length="255" decimal="0" jt="12" />
			<column name="cdpostal" type="varchar" length="5" decimal="0" jt="12" />
			<column name="movil" type="varchar" length="9" decimal="0" jt="12" />
			<column name="email" type="varchar" length="255" decimal="0" jt="12" />
			<index name="pk_proveedores" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="cif_uk" unique="UNIQUE" >
				<column name="cif" />
			</index>
		</table>
		<table name="recibos" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="pedido_id" type="int" length="10" decimal="0" jt="4" />
			<column name="fecha" type="datetime" length="19" decimal="0" jt="93" mandatory="y" />
			<column name="observaciones" type="varchar" length="255" decimal="0" jt="12" />
			<column name="numero" type="int" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="ejercicio_id" type="int" length="10" decimal="0" jt="4" />
			<index name="pk_recibos" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="UNIQ_46247D214854653A" unique="UNIQUE" >
				<column name="pedido_id" />
			</index>
			<index name="IDX_46247D2130890A7D" unique="NORMAL" >
				<column name="ejercicio_id" />
			</index>
			<fk name="FK_46247D2130890A7D" to_schema="foysi" to_table="ejercicios" >
				<fk_column name="ejercicio_id" pk="id" />
			</fk>
			<fk name="FK_46247D214854653A" to_schema="foysi" to_table="pedidos" >
				<fk_column name="pedido_id" pk="id" />
			</fk>
		</table>
		<table name="servicios" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="descripcion" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="importeUnitario" type="double" length="22" decimal="0" jt="8" mandatory="y" />
			<column name="importeIVA" type="double" length="22" decimal="0" jt="8" mandatory="y" />
			<column name="cuotaIVA" type="double" length="22" decimal="0" jt="8" mandatory="y" />
			<column name="porcentajeIVA" type="double" length="22" decimal="0" jt="8" mandatory="y" />
			<index name="pk_servicios" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="trimestres" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="descripcion" type="varchar" length="255" decimal="0" jt="12" mandatory="y" />
			<column name="fc_inicio" type="datetime" length="19" decimal="0" jt="93" mandatory="y" />
			<column name="fc_fin" type="datetime" length="19" decimal="0" jt="93" mandatory="y" />
			<column name="ejercicio_id" type="int" length="10" decimal="0" jt="4" />
			<index name="pk_trimestres" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="IDX_635D001530890A7D" unique="NORMAL" >
				<column name="ejercicio_id" />
			</index>
			<fk name="FK_635D001530890A7D" to_schema="foysi" to_table="ejercicios" >
				<fk_column name="ejercicio_id" pk="id" />
			</fk>
		</table>
		<table name="usuarios" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="estado_usuario_id" type="int" length="10" decimal="0" jt="4" />
			<column name="codigo" type="varchar" length="255" decimal="0" jt="12" />
			<column name="nombre" type="varchar" length="255" decimal="0" jt="12" />
			<column name="apellidos" type="varchar" length="255" decimal="0" jt="12" />
			<column name="perfil" type="varchar" length="255" decimal="0" jt="12" />
			<column name="email" type="varchar" length="255" decimal="0" jt="12" />
			<column name="password" type="varchar" length="255" decimal="0" jt="12" />
			<index name="pk_usuarios" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="IDX_EF687F26280DDFF" unique="NORMAL" >
				<column name="estado_usuario_id" />
			</index>
			<fk name="FK_EF687F26280DDFF" to_schema="foysi" to_table="estado_usuario" >
				<fk_column name="estado_usuario_id" pk="id" />
			</fk>
		</table>
	</schema>
	<connector name="localhost" database="MySql" driver_class="com.mysql.jdbc.Driver" driver_jar="mysql-connector-java-5.1.40-bin.jar" driver_desc="Standard" host="localhost" port="3306" instance="foysi" user="root" />
	<layout name="Default Layout" id="Layout_275af2d" joined_routing="y" show_column_type="y" show_schema_name="y" show_relation="columns" >
		<entity schema="foysi" name="conexion" color="c1d8ee" x="45" y="420" />
		<entity schema="foysi" name="pedidos" color="c1d8ee" x="660" y="345" />
		<entity schema="foysi" name="usuarios" color="c1d8ee" x="75" y="45" />
		<entity schema="foysi" name="estado_usuario" color="c1d8ee" x="300" y="105" />
		<entity schema="foysi" name="facturas" color="c1d8ee" x="450" y="225" />
		<entity schema="foysi" name="descuentos" color="c1d8ee" x="900" y="210" />
		<entity schema="foysi" name="estado_pedido" color="c1d8ee" x="720" y="180" />
		<entity schema="foysi" name="lineas_pedido" color="c1d8ee" x="870" y="345" />
		<entity schema="foysi" name="servicios" color="c1d8ee" x="1065" y="390" />
		<entity schema="foysi" name="proveedores" color="c1d8ee" x="1005" y="45" />
		<entity schema="foysi" name="ejercicio_actual" color="c1d8ee" x="135" y="645" />
		<entity schema="foysi" name="trimestres" color="c1d8ee" x="285" y="630" />
		<entity schema="foysi" name="recibos" color="c1d8ee" x="450" y="510" />
		<entity schema="foysi" name="clientes" color="c1d8ee" x="1140" y="585" />
		<entity schema="foysi" name="ejercicios" color="c1d8ee" x="270" y="405" />
		<script name="Sql_Editor" id="Editor_4c7f206" language="SQL" >
			<string><![CDATA[update recibos  set ejercicio_id = 1]]></string>
		</script>
	</layout>
</project>